<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/zoomlogo"
        app:layout_constraintBottom_toTopOf="@+id/meetingID"
        app:layout_constraintEnd_toEndOf="@+id/meetingID"
        app:layout_constraintStart_toStartOf="@+id/meetingID" />

    <EditText
        android:id="@+id/meetingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:hint="Meeting ID"
        android:textColorHint="@color/zoom_blue"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/background_card_stroke"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Join Meeting"
        android:padding="5dp"
        android:onClick="onClickBtnJoinMeeting"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/background_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>